<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainGame" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEAAAAIABAAAACEAAAABAAAAAAAAhACABAFAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAJAAAAQAAAAAAABCCCDAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simtown" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwADAAACAJAgEAABQAAREDBgASABSAAoJHCABMJaCA=</HashCode>
      <FileName>Simtown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNode" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAEAAARAAAgAAAAAAQAFACABABAAA=</HashCode>
      <FileName>GameNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAEQAAAAAAoABAAAAAAAAAAAAAAABAAABACAQA=</HashCode>
      <FileName>ImageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyManager" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAACAAAAAARAIAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>KeyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAABAAAQAAAAABACAJAAAgQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonBase&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAABAAIAAAAAAAAABAAA=</HashCode>
      <FileName>SingletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAYAAUAAAAAAQCAAAAAAAoAACABgAJAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAgIAAEAAAEAABAAFAAAAAAAAQAAACAABBwAE=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAgAgAAAAAAAAAAABACgBBAAAA=</HashCode>
      <FileName>TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAIQEAAAIgYAIAaAECAAAAIAAAABAKBJAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAMAAQAMAABAAAAAAAACBAAAgAAARACABAAAAA=</HashCode>
      <FileName>ProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomFunction" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>RandomFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQhFEIAEQQAAAAYgABAAAAJgoAAAQBIAYFAGAFAAgQA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAAgCAIAFACABAAAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IniData" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAgAAAAAAAAACAQAAgAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IniData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextData" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQBAAAAAAAAEAAEAgCAgAQAFACAAAgAAA=</HashCode>
      <FileName>TextData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagTile" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEgAgCAAAAAAAA=</HashCode>
      <FileName>IsoTile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagUIInfo" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAEIAAAAAAAAEgAAgIJACRAgAiiQQIABAAAAAABAA=</HashCode>
      <FileName>Simtown.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagTileInfo" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAMAAAAAAABA=</HashCode>
      <FileName>Simtown.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagIniData" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IniData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MY_UTIL::tagRay" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAIAABAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MY_UTIL::Ray" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::LPRay" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TileSize" Collapsed="true">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAgCBAAAAAAAAAAAE=</HashCode>
      <FileName>Simtown.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileKind" Collapsed="true">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAEAAAAAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Simtown.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>